<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="78.0" layoutY="123.0" />
      <PasswordField layoutX="78.0" layoutY="186.0" />
      <Text layoutX="78.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci nome utente" />
      <Button layoutX="76.0" layoutY="227.0" mnemonicParsing="false" text="accedi" />
      <Text layoutX="76.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci password" />
      <Text fill="#00206b" layoutX="76.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password dimenticata?" />
   </children>
</Pane>
